_660q ps[3] true false
_662q ps[2] true false
_664q ps[1] true false
_666q ps[0] true false
_675q scoreOut1[3] true false
_678q scoreOut1[2] true false
_681q scoreOut1[1] true false
_684q scoreOut1[0] true false
_818q scoreOut2[3] true false
_820q scoreOut2[2] true false
_823q scoreOut2[1] true false
_826q scoreOut2[0] true false
_6972q led_matrix_driver:lmd|p_row[2] true false
_6973q led_matrix_driver:lmd|p_row[1] true false
_6974q led_matrix_driver:lmd|p_row[0] true false
_5373q piece_locker:locker|destroyRow[2] true false
_5374q piece_locker:locker|destroyRow[1] true false
_6054q piece_locker:locker|destroyRow[0] true false
_6057q piece_locker:locker|ps[1] true false
_6126q piece_locker:locker|ps[0] true false
_6201q piece_locker:locker|destructed~reg0 true false
_6202q piece_locker:locker|matrixOut[0][0]~reg0 true false
_6203q piece_locker:locker|matrixOut[0][1]~reg0 true false
_6204q piece_locker:locker|matrixOut[0][2]~reg0 true false
_6205q piece_locker:locker|matrixOut[0][3]~reg0 true false
_6206q piece_locker:locker|matrixOut[0][4]~reg0 true false
_6207q piece_locker:locker|matrixOut[0][5]~reg0 true false
_6208q piece_locker:locker|matrixOut[0][6]~reg0 true false
_6209q piece_locker:locker|matrixOut[0][7]~reg0 true false
_6210q piece_locker:locker|matrixOut[1][0]~reg0 true false
_6211q piece_locker:locker|matrixOut[1][1]~reg0 true false
_6212q piece_locker:locker|matrixOut[1][2]~reg0 true false
_6213q piece_locker:locker|matrixOut[1][3]~reg0 true false
_6214q piece_locker:locker|matrixOut[1][4]~reg0 true false
_6215q piece_locker:locker|matrixOut[1][5]~reg0 true false
_6216q piece_locker:locker|matrixOut[1][6]~reg0 true false
_6217q piece_locker:locker|matrixOut[1][7]~reg0 true false
_6218q piece_locker:locker|matrixOut[2][0]~reg0 true false
_6219q piece_locker:locker|matrixOut[2][1]~reg0 true false
_6220q piece_locker:locker|matrixOut[2][2]~reg0 true false
_6221q piece_locker:locker|matrixOut[2][3]~reg0 true false
_6222q piece_locker:locker|matrixOut[2][4]~reg0 true false
_6223q piece_locker:locker|matrixOut[2][5]~reg0 true false
_6224q piece_locker:locker|matrixOut[2][6]~reg0 true false
_6225q piece_locker:locker|matrixOut[2][7]~reg0 true false
_6226q piece_locker:locker|matrixOut[3][0]~reg0 true false
_6227q piece_locker:locker|matrixOut[3][1]~reg0 true false
_6228q piece_locker:locker|matrixOut[3][2]~reg0 true false
_6229q piece_locker:locker|matrixOut[3][3]~reg0 true false
_6230q piece_locker:locker|matrixOut[3][4]~reg0 true false
_6231q piece_locker:locker|matrixOut[3][5]~reg0 true false
_6232q piece_locker:locker|matrixOut[3][6]~reg0 true false
_6233q piece_locker:locker|matrixOut[3][7]~reg0 true false
_6234q piece_locker:locker|matrixOut[4][0]~reg0 true false
_6235q piece_locker:locker|matrixOut[4][1]~reg0 true false
_6236q piece_locker:locker|matrixOut[4][2]~reg0 true false
_6237q piece_locker:locker|matrixOut[4][3]~reg0 true false
_6238q piece_locker:locker|matrixOut[4][4]~reg0 true false
_6239q piece_locker:locker|matrixOut[4][5]~reg0 true false
_6240q piece_locker:locker|matrixOut[4][6]~reg0 true false
_6241q piece_locker:locker|matrixOut[4][7]~reg0 true false
_6242q piece_locker:locker|matrixOut[5][0]~reg0 true false
_6243q piece_locker:locker|matrixOut[5][1]~reg0 true false
_6244q piece_locker:locker|matrixOut[5][2]~reg0 true false
_6245q piece_locker:locker|matrixOut[5][3]~reg0 true false
_6246q piece_locker:locker|matrixOut[5][4]~reg0 true false
_6247q piece_locker:locker|matrixOut[5][5]~reg0 true false
_6248q piece_locker:locker|matrixOut[5][6]~reg0 true false
_6249q piece_locker:locker|matrixOut[5][7]~reg0 true false
_6250q piece_locker:locker|matrixOut[6][0]~reg0 true false
_6251q piece_locker:locker|matrixOut[6][1]~reg0 true false
_6252q piece_locker:locker|matrixOut[6][2]~reg0 true false
_6253q piece_locker:locker|matrixOut[6][3]~reg0 true false
_6254q piece_locker:locker|matrixOut[6][4]~reg0 true false
_6255q piece_locker:locker|matrixOut[6][5]~reg0 true false
_6256q piece_locker:locker|matrixOut[6][6]~reg0 true false
_6257q piece_locker:locker|matrixOut[6][7]~reg0 true false
_6258q piece_locker:locker|matrixOut[7][0]~reg0 true false
_6259q piece_locker:locker|matrixOut[7][1]~reg0 true false
_6260q piece_locker:locker|matrixOut[7][2]~reg0 true false
_6261q piece_locker:locker|matrixOut[7][3]~reg0 true false
_6262q piece_locker:locker|matrixOut[7][4]~reg0 true false
_6263q piece_locker:locker|matrixOut[7][5]~reg0 true false
_6264q piece_locker:locker|matrixOut[7][6]~reg0 true false
_6265q piece_locker:locker|matrixOut[7][7]~reg0 true false
_5335q userInput:ui|spinOut~reg0 true false
_5359q userInput:ui|downOut~reg0 true false
_5360q userInput:ui|rightOut~reg0 true false
_5361q userInput:ui|leftOut~reg0 true false
_5362q userInput:ui|ps true false
_5327q keyInput:skey|in1 true false
_5333q keyInput:skey|in0 true false
_5334q keyInput:skey|ps true false
_5307q downKeyInput:dkey|in1 true false
_5308q downKeyInput:dkey|in0 true false
_5288q keyInput:rkey|in1 true false
_5294q keyInput:rkey|in0 true false
_5295q keyInput:rkey|ps true false
_5276q keyInput:lkey|in1 true false
_5282q keyInput:lkey|in0 true false
_5283q keyInput:lkey|ps true false
_4205q collision_checker:cc|ps[1] true false
_4208q collision_checker:cc|ps[0] true false
_4711q collision_checker:cc|tetrimino:t|spinStateOut[0]~reg0 true false
_4712q collision_checker:cc|tetrimino:t|spinStateOut[1]~reg0 true false
_4713q collision_checker:cc|tetrimino:t|spinStateOut[2]~reg0 true false
_4714q collision_checker:cc|tetrimino:t|spinYOut[0][0]~reg0 true false
_4715q collision_checker:cc|tetrimino:t|spinYOut[0][1]~reg0 true false
_4716q collision_checker:cc|tetrimino:t|spinYOut[0][2]~reg0 true false
_4717q collision_checker:cc|tetrimino:t|spinYOut[0][3]~reg0 true false
_4718q collision_checker:cc|tetrimino:t|spinYOut[0][4]~reg0 true false
_4719q collision_checker:cc|tetrimino:t|spinYOut[1][0]~reg0 true false
_4720q collision_checker:cc|tetrimino:t|spinYOut[1][1]~reg0 true false
_4721q collision_checker:cc|tetrimino:t|spinYOut[1][2]~reg0 true false
_4722q collision_checker:cc|tetrimino:t|spinYOut[1][3]~reg0 true false
_4723q collision_checker:cc|tetrimino:t|spinYOut[1][4]~reg0 true false
_4724q collision_checker:cc|tetrimino:t|spinYOut[2][0]~reg0 true false
_4725q collision_checker:cc|tetrimino:t|spinYOut[2][1]~reg0 true false
_4726q collision_checker:cc|tetrimino:t|spinYOut[2][2]~reg0 true false
_4727q collision_checker:cc|tetrimino:t|spinYOut[2][3]~reg0 true false
_4728q collision_checker:cc|tetrimino:t|spinYOut[2][4]~reg0 true false
_4729q collision_checker:cc|tetrimino:t|spinYOut[3][0]~reg0 true false
_4730q collision_checker:cc|tetrimino:t|spinYOut[3][1]~reg0 true false
_4731q collision_checker:cc|tetrimino:t|spinYOut[3][2]~reg0 true false
_4732q collision_checker:cc|tetrimino:t|spinYOut[3][3]~reg0 true false
_4733q collision_checker:cc|tetrimino:t|spinYOut[3][4]~reg0 true false
_4734q collision_checker:cc|tetrimino:t|spinXOut[0][0]~reg0 true false
_4735q collision_checker:cc|tetrimino:t|spinXOut[0][1]~reg0 true false
_4736q collision_checker:cc|tetrimino:t|spinXOut[0][2]~reg0 true false
_4737q collision_checker:cc|tetrimino:t|spinXOut[0][3]~reg0 true false
_4738q collision_checker:cc|tetrimino:t|spinXOut[0][4]~reg0 true false
_4739q collision_checker:cc|tetrimino:t|spinXOut[1][0]~reg0 true false
_4740q collision_checker:cc|tetrimino:t|spinXOut[1][1]~reg0 true false
_4741q collision_checker:cc|tetrimino:t|spinXOut[1][2]~reg0 true false
_4742q collision_checker:cc|tetrimino:t|spinXOut[1][3]~reg0 true false
_4743q collision_checker:cc|tetrimino:t|spinXOut[1][4]~reg0 true false
_4744q collision_checker:cc|tetrimino:t|spinXOut[2][0]~reg0 true false
_4745q collision_checker:cc|tetrimino:t|spinXOut[2][1]~reg0 true false
_4746q collision_checker:cc|tetrimino:t|spinXOut[2][2]~reg0 true false
_4747q collision_checker:cc|tetrimino:t|spinXOut[2][3]~reg0 true false
_4748q collision_checker:cc|tetrimino:t|spinXOut[2][4]~reg0 true false
_4749q collision_checker:cc|tetrimino:t|spinXOut[3][0]~reg0 true false
_4750q collision_checker:cc|tetrimino:t|spinXOut[3][1]~reg0 true false
_4751q collision_checker:cc|tetrimino:t|spinXOut[3][2]~reg0 true false
_4752q collision_checker:cc|tetrimino:t|spinXOut[3][3]~reg0 true false
_4753q collision_checker:cc|tetrimino:t|spinXOut[3][4]~reg0 true false
_4754q collision_checker:cc|tetrimino:t|outY[0][0]~reg0 true false
_4755q collision_checker:cc|tetrimino:t|outY[0][1]~reg0 true false
_4756q collision_checker:cc|tetrimino:t|outY[0][2]~reg0 true false
_4757q collision_checker:cc|tetrimino:t|outY[0][3]~reg0 true false
_4758q collision_checker:cc|tetrimino:t|outY[1][0]~reg0 true false
_4759q collision_checker:cc|tetrimino:t|outY[1][1]~reg0 true false
_4760q collision_checker:cc|tetrimino:t|outY[1][2]~reg0 true false
_4761q collision_checker:cc|tetrimino:t|outY[1][3]~reg0 true false
_4762q collision_checker:cc|tetrimino:t|outY[2][0]~reg0 true false
_4763q collision_checker:cc|tetrimino:t|outY[2][1]~reg0 true false
_4764q collision_checker:cc|tetrimino:t|outY[2][2]~reg0 true false
_4765q collision_checker:cc|tetrimino:t|outY[2][3]~reg0 true false
_4766q collision_checker:cc|tetrimino:t|outY[3][0]~reg0 true false
_4767q collision_checker:cc|tetrimino:t|outY[3][1]~reg0 true false
_4768q collision_checker:cc|tetrimino:t|outY[3][2]~reg0 true false
_4769q collision_checker:cc|tetrimino:t|outY[3][3]~reg0 true false
_4770q collision_checker:cc|tetrimino:t|outX[0][0]~reg0 true false
_4771q collision_checker:cc|tetrimino:t|outX[0][1]~reg0 true false
_4772q collision_checker:cc|tetrimino:t|outX[0][2]~reg0 true false
_4773q collision_checker:cc|tetrimino:t|outX[0][3]~reg0 true false
_4774q collision_checker:cc|tetrimino:t|outX[1][0]~reg0 true false
_4775q collision_checker:cc|tetrimino:t|outX[1][1]~reg0 true false
_4776q collision_checker:cc|tetrimino:t|outX[1][2]~reg0 true false
_4777q collision_checker:cc|tetrimino:t|outX[1][3]~reg0 true false
_4778q collision_checker:cc|tetrimino:t|outX[2][0]~reg0 true false
_4779q collision_checker:cc|tetrimino:t|outX[2][1]~reg0 true false
_4780q collision_checker:cc|tetrimino:t|outX[2][2]~reg0 true false
_4781q collision_checker:cc|tetrimino:t|outX[2][3]~reg0 true false
_4782q collision_checker:cc|tetrimino:t|outX[3][0]~reg0 true false
_4783q collision_checker:cc|tetrimino:t|outX[3][1]~reg0 true false
_4784q collision_checker:cc|tetrimino:t|outX[3][2]~reg0 true false
_4785q collision_checker:cc|tetrimino:t|outX[3][3]~reg0 true false
_4786q collision_checker:cc|tetrimino:t|activeOut~reg0 true false
_1664q tetrimino:tet|spinStateOut[0]~reg0 true false
_1665q tetrimino:tet|spinStateOut[1]~reg0 true false
_1666q tetrimino:tet|spinStateOut[2]~reg0 true false
_1667q tetrimino:tet|spinYOut[0][0]~reg0 true false
_1668q tetrimino:tet|spinYOut[0][1]~reg0 true false
_1669q tetrimino:tet|spinYOut[0][2]~reg0 true false
_1670q tetrimino:tet|spinYOut[0][3]~reg0 true false
_1671q tetrimino:tet|spinYOut[1][0]~reg0 true false
_1672q tetrimino:tet|spinYOut[1][1]~reg0 true false
_1673q tetrimino:tet|spinYOut[1][2]~reg0 true false
_1674q tetrimino:tet|spinYOut[1][3]~reg0 true false
_1675q tetrimino:tet|spinYOut[2][0]~reg0 true false
_1676q tetrimino:tet|spinYOut[2][1]~reg0 true false
_1677q tetrimino:tet|spinYOut[2][2]~reg0 true false
_1678q tetrimino:tet|spinYOut[2][3]~reg0 true false
_1679q tetrimino:tet|spinYOut[3][0]~reg0 true false
_1680q tetrimino:tet|spinYOut[3][1]~reg0 true false
_1681q tetrimino:tet|spinYOut[3][2]~reg0 true false
_1682q tetrimino:tet|spinYOut[3][3]~reg0 true false
_1683q tetrimino:tet|spinXOut[0][0]~reg0 true false
_1684q tetrimino:tet|spinXOut[0][1]~reg0 true false
_1685q tetrimino:tet|spinXOut[0][2]~reg0 true false
_1686q tetrimino:tet|spinXOut[0][3]~reg0 true false
_1687q tetrimino:tet|spinXOut[1][0]~reg0 true false
_1688q tetrimino:tet|spinXOut[1][1]~reg0 true false
_1689q tetrimino:tet|spinXOut[1][2]~reg0 true false
_1690q tetrimino:tet|spinXOut[1][3]~reg0 true false
_1691q tetrimino:tet|spinXOut[2][0]~reg0 true false
_1692q tetrimino:tet|spinXOut[2][1]~reg0 true false
_1693q tetrimino:tet|spinXOut[2][2]~reg0 true false
_1694q tetrimino:tet|spinXOut[2][3]~reg0 true false
_1695q tetrimino:tet|spinXOut[3][0]~reg0 true false
_1696q tetrimino:tet|spinXOut[3][1]~reg0 true false
_1697q tetrimino:tet|spinXOut[3][2]~reg0 true false
_1698q tetrimino:tet|spinXOut[3][3]~reg0 true false
_1699q tetrimino:tet|outY[0][0]~reg0 true false
_1700q tetrimino:tet|outY[0][1]~reg0 true false
_1701q tetrimino:tet|outY[0][2]~reg0 true false
_1702q tetrimino:tet|outY[1][0]~reg0 true false
_1703q tetrimino:tet|outY[1][1]~reg0 true false
_1704q tetrimino:tet|outY[1][2]~reg0 true false
_1705q tetrimino:tet|outY[2][0]~reg0 true false
_1706q tetrimino:tet|outY[2][1]~reg0 true false
_1707q tetrimino:tet|outY[2][2]~reg0 true false
_1708q tetrimino:tet|outY[3][0]~reg0 true false
_1709q tetrimino:tet|outY[3][1]~reg0 true false
_1710q tetrimino:tet|outY[3][2]~reg0 true false
_1711q tetrimino:tet|outX[0][0]~reg0 true false
_1712q tetrimino:tet|outX[0][1]~reg0 true false
_1713q tetrimino:tet|outX[0][2]~reg0 true false
_1714q tetrimino:tet|outX[1][0]~reg0 true false
_1715q tetrimino:tet|outX[1][1]~reg0 true false
_1716q tetrimino:tet|outX[1][2]~reg0 true false
_1717q tetrimino:tet|outX[2][0]~reg0 true false
_1718q tetrimino:tet|outX[2][1]~reg0 true false
_1719q tetrimino:tet|outX[2][2]~reg0 true false
_1720q tetrimino:tet|outX[3][0]~reg0 true false
_1721q tetrimino:tet|outX[3][1]~reg0 true false
_1722q tetrimino:tet|outX[3][2]~reg0 true false
_1723q tetrimino:tet|activeOut~reg0 true false
_1161q gravity:grav|count[0] true false
_1162q gravity:grav|count[1] true false
_1163q gravity:grav|count[2] true false
_1164q gravity:grav|count[3] true false
_1165q gravity:grav|count[4] true false
_1166q gravity:grav|count[5] true false
_1167q gravity:grav|count[6] true false
_1168q gravity:grav|count[7] true false
_1169q gravity:grav|count[8] true false
_1170q gravity:grav|count[9] true false
_1171q gravity:grav|count[10] true false
_1083q clock_divider:cd|div_clk[0]~reg0 true false
_1084q clock_divider:cd|div_clk[1]~reg0 true false
_1085q clock_divider:cd|div_clk[2]~reg0 true false
_1086q clock_divider:cd|div_clk[3]~reg0 true false
_1087q clock_divider:cd|div_clk[4]~reg0 true false
_1088q clock_divider:cd|div_clk[5]~reg0 true false
_1089q clock_divider:cd|div_clk[6]~reg0 true false
_1090q clock_divider:cd|div_clk[7]~reg0 true false
_1091q clock_divider:cd|div_clk[8]~reg0 true false
_1092q clock_divider:cd|div_clk[9]~reg0 true false
_1093q clock_divider:cd|div_clk[10]~reg0 true false
_1094q clock_divider:cd|div_clk[11]~reg0 true false
_1095q clock_divider:cd|div_clk[12]~reg0 true false
_1096q clock_divider:cd|div_clk[13]~reg0 true false
_1097q clock_divider:cd|div_clk[14]~reg0 true false
_1098q clock_divider:cd|div_clk[15]~reg0 true false
_1099q clock_divider:cd|div_clk[16]~reg0 true false
_1100q clock_divider:cd|div_clk[17]~reg0 true false
_1101q clock_divider:cd|div_clk[18]~reg0 true false
_1102q clock_divider:cd|div_clk[19]~reg0 true false
_1103q clock_divider:cd|div_clk[20]~reg0 true false
_1104q clock_divider:cd|div_clk[21]~reg0 true false
_1105q clock_divider:cd|div_clk[22]~reg0 true false
_1106q clock_divider:cd|div_clk[23]~reg0 true false
_1107q clock_divider:cd|div_clk[24]~reg0 true false
_1108q clock_divider:cd|div_clk[25]~reg0 true false
_1109q clock_divider:cd|div_clk[26]~reg0 true false
_1110q clock_divider:cd|div_clk[27]~reg0 true false
_1111q clock_divider:cd|div_clk[28]~reg0 true false
_1112q clock_divider:cd|div_clk[29]~reg0 true false
_1113q clock_divider:cd|div_clk[30]~reg0 true false
_1114q clock_divider:cd|div_clk[31]~reg0 true false
